CLIENT_ID=861649333158-g1rek2535euu3rk5u2rt0mgivv7djklg.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/ggl.php

DB_SERVER=localhost
DB_USERNAME=webuser
DB_PASSWORD=webpass
DB_NAME=di_internet_technologies_project